\babel@toc {english}{}
\beamer@sectionintoc {1}{The Problem}{3}{0}{1}
\beamer@sectionintoc {2}{The Contribution - Chang Roberts}{5}{0}{2}
\beamer@sectionintoc {3}{The Contribution - Franklin's}{7}{0}{3}
\beamer@sectionintoc {4}{Motivation/Importance}{9}{0}{4}
\beamer@sectionintoc {5}{Background/Model/Definitions/Previous Works}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{Model, Definitions}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Background, Previous Works}{13}{0}{5}
\beamer@sectionintoc {6}{Contribution}{14}{0}{6}
\beamer@subsectionintoc {6}{1}{Main Point 1}{15}{0}{6}
\beamer@subsectionintoc {6}{2}{Main Point 2}{16}{0}{6}
\beamer@subsectionintoc {6}{3}{Main Point 3}{18}{0}{6}
\beamer@sectionintoc {7}{Experimental results/Proofs}{19}{0}{7}
\beamer@subsectionintoc {7}{1}{Main Result 1}{20}{0}{7}
\beamer@subsectionintoc {7}{2}{Main Result 2}{21}{0}{7}
\beamer@subsectionintoc {7}{3}{Main Result 3}{22}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{23}{0}{8}
