\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Problem}{3}{The Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{The Contribution - Chang Roberts}{5}{The Contribution - Chang Roberts}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{The Contribution - Franklin's}{7}{The Contribution - Franklin's}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {4}{Motivation/Importance}{9}{Motivation/Importance}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {5}{Background/Model/Definitions/Previous Works}{11}{Background/Model/Definitions/Previous Works}{0}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Model, Definitions}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Model, Definitions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Background, Previous Works}}
\headcommand {\slideentry {5}{2}{1}{13/13}{Background, Previous Works}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {6}{Contribution}{14}{Contribution}{0}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Implementation}}
\headcommand {\slideentry {6}{1}{1}{15/15}{Implementation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Algorithm}}
\headcommand {\slideentry {6}{2}{1}{16/16}{Algorithm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{2}{2}{17/17}{Algorithm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{2}{3}{18/18}{Algorithm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{2}{4}{19/19}{Algorithm}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{2}{5}{20/20}{Algorithm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{21}{Implementation}}
\headcommand {\slideentry {6}{3}{1}{21/21}{Implementation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{22}{Algorithm}}
\headcommand {\slideentry {6}{4}{1}{22/22}{Algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{4}{2}{23/23}{Algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{4}{3}{24/24}{Algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{4}{4}{25/25}{Algorithm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{4}{5}{26/26}{Algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {7}{Experimental results/Proofs}{27}{Experimental results/Proofs}{0}}
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Chang Roberts Algorithm}}
\headcommand {\slideentry {7}{1}{1}{28/28}{Chang Roberts Algorithm}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{franklin's Algorithm}}
\headcommand {\slideentry {7}{2}{1}{29/29}{franklin's Algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{30}{Ring Election Algorithms Visualization}}
\headcommand {\slideentry {7}{3}{1}{30/30}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{3}{2}{31/31}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{3}{3}{32/32}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{3}{4}{33/33}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{3}{5}{34/34}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{3}{6}{35/35}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{3}{7}{36/36}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{3}{8}{37/37}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{3}{9}{38/38}{Ring Election Algorithms Visualization}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\sectionentry {8}{Conclusions}{39}{Conclusions}{0}}
\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {9}{References}{41}{References}{0}}
\headcommand {\slideentry {9}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {41}}
